# SamsungSignature-Backend-AuthService

BE-AuthService/: .gitignore  Dockerfile  build.gradle  deploy.sh
BE-AuthService/src/main/java/samsung/signature/authservice/: AuthServiceApplication.java
BE-AuthService/src/main/java/samsung/signature/authservice/encryption/jwt/: JwtTokenProperties.java  JwtTokenProvider.java  JwtUtils.java
BE-AuthService/src/main/java/samsung/signature/authservice/encryption/rsa/: PsaProvider.java
BE-AuthService/src/main/java/samsung/signature/authservice/global/config/: RedisConfig.java  SignatureConfig.java
BE-AuthService/src/main/java/samsung/signature/authservice/global/domain/: BaseTime.java
BE-AuthService/src/main/java/samsung/signature/authservice/member/controller/: MemberController.java
BE-AuthService/src/main/java/samsung/signature/authservice/member/domain/: Member.java  MemberDevice.java
BE-AuthService/src/main/java/samsung/signature/authservice/member/dto/request/: JoinForm.java  LoginForm.java
BE-AuthService/src/main/java/samsung/signature/authservice/member/dto/response/: NewbieInfo.java  TokenInfo.java
BE-AuthService/src/main/java/samsung/signature/authservice/member/exception/: MemberErrorCode.java
BE-AuthService/src/main/java/samsung/signature/authservice/member/respository/: MemberRepository.java
BE-AuthService/src/main/java/samsung/signature/authservice/member/service/: MemberService.java
BE-AuthService/src/main/java/samsung/signature/authservice/member/util/: CookieUtil.java  MemberInfoUtil.java  MemberServiceUtil.java
BE-AuthService/src/main/java/samsung/signature/authservice/privatekey/domain/: PrivateKey.java
BE-AuthService/src/main/java/samsung/signature/authservice/privatekey/repository/: PrivateKeyRepository.java
BE-AuthService/src/main/resources/: application.yml
BE-AuthService/src/test/java/samsung/signature/authservice/: AuthServiceApplicationTests.java
